displayName=VM Gasper
author=xncz8h
support=xncz8h@gmail.com
description=Plugin which says * gasp * when a platform in Volcanic Mine is about to despawn.
tags=VM, Volcaninc Mine, Gasp, funny, useless
plugins=com.vmgasper.VMGasperPlugin