displayName=VM Gasper
author=xncz8h
support=https://github.com/xncz8h/vmgasper
description=Plugin which says * gasp * when a platform in Volcanic Mine is about to despawn.
tags=VM, Volcaninc Mine, Gasp, funny, useless
plugins=com.vmgasper.VMGasperPlugin
